<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Show Text Over An Image on Click Using Checkboxes</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <label class="textOverImage" style="background-image:url(https://web.opendrive.com/api/v1/download/file.json/NTlfNDgyMTkzNl8?inline=1)">
  <input type="checkbox">
  <h2>Grapes</h2>
  <div>
    Grapes can be eaten fresh as table grapes or they can be used for making wine, jam, juice, jelly, grape seed extract, raisins, vinegar, and grape seed oil
  </div>
</label>
<label class="textOverImage" style="background-image:url(https://web.opendrive.com/api/v1/download/file.json/NTlfNDgyMDc3MV8?inline=1)">
  <input type="checkbox">
  <h2>Raspberry</h2>
  <div>
    The raspberry is the edible fruit of a multitude of plant species in the genus Rubus of the rose family, most of which are in the subgenus Idaeobatus; the name also applies to these plants themselves.
  </div>
</label>
  
  
</body>
</html>
