<!DOCTYPE html>
<html>
<head>
    <title>blog</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-state=1"/>
    <link rel="stylesheet" type="text/css" href="main.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">


    <script src="jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.js"></script>

   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>




    <style type="text/css">
    	

 /*menu*/
        .col-lg-2 a:hover{

            text-decoration: none;
        }


        .img{
            width:80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        /*menu*/
        #menu ul{
            list-style: none;
        }

        #menu ul li {
            border-bottom: white;
            float: left;
            width: 100px;
            height: 40px;
            text-align: center;
            padding-top: 0px;
            line-height:35px;
            position: relative;
            color: #E1E9ED;
            text-decoration-style: dashed;
        }

        #menu ul li a {
            text-decoration: none;
            color: black;
            display: block;
            height: 40px;
            font-family: 'PathwayGothic', sans-serif;
            font-size: 30px;
            width: max-content;
        }

        #menu ul li a:hover{
            color:#EF4135;
        }

        #menu  ul ul{
            position: absolute;
            display: none;
        }
        #menu ul li:hover > ul{
            display: block;
            z-index: 99;

        }

        #menu ul ul li a{
            border: none;
        }
        #menu ul li ul li{
            border: none;
            margin-left: -5px;
        }
        #menu ul li ul li a:hover{
            text-decoration: underline;
            color:#EF4135;
        }

        /*menu1*/

        *{
            margin: 0px;
            padding: 0px;
        }
        #menu1 ul{
            list-style: none;
        }

        #menu1 ul li {

            float: left;

            width: 100px;
            height: 40px;
            text-align: center;
            padding-top: 0px;
            line-height:35px;
            position: relative;


        }
        #menu1 ul li a {
            text-decoration: none;
            color: black;
            display: block;
            height: 40px;
            font-family: 'PathwayGothic', sans-serif;
            font-size: 30px;
            width: max-content;
        }

        #menu1 ul li a:hover{
            color:#EF4135;
            border-top: 4px solid #EF4135;
        }

        #menu1 ul ul{
            position: absolute;
            display: none;

        }
        #menu1 ul li:hover > ul{
            display: block;
            z-index: 99;

        }
        #menu1 ul li ul li a:hover{
            /*text-decoration: underline;*/
            color:#EF4135;
        }

        #menu1 ul li ul li{
            width: 500 px;
            display: inline-block;
        }

       
        footer{
            background: #3b3b3b;
            margin-top: 100px;
            padding: 30px 0;
            width:100%;
        }

        footer:after{
            content: "";
            display: block;
            clear: both;
        }

        footer ul{
            float: left;
            padding: 0;
            list-style-type: none;
            color: #eee;
            width: 23%;
            margin-right: 2%;
        }

        footer li{
            margin: 10px 0;
        }

        footer a{
            color: #eee;
            text-decoration: none;
        }
 #parallax1{
            background:url('gym.jpg') no-repeat center;
            background-size: cover;
            background-attachment: fixed;
            height: 700px;

        }






 button{
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
             font-size: 1.5em;
            cursor:pointer;
            overflow: hidden;
        }





          /*        jagged border*/


        .jagged-border {
            position: relative;
            width: 100%;
            height: 150px;
            -webkit-filter: drop-shadow(rgba(0, 0, 0, 0.3) 0px 1px 2px);
            filter: drop-shadow(rgba(0, 0, 0, 0.3) 0px 1px 2px);
        }
        .jagged-border:before {
            content: "";
            display: block;
            position: absolute;
            top: -10px;
            width: 100%;
            height: 10px;
        }

        .darkgray-bg {
            background: #1A52AE;
        }
        .darkgray-bg:before {
            background: -webkit-linear-gradient(45deg, transparent 33.333%, #1A52AE 33.333%, #1A52AE 66.667%, transparent 66.667%), -webkit-linear-gradient(135deg, transparent 33.333%, #1A52AE 33.333%, #1A52AE 66.667%, transparent 66.667%);
            background: linear-gradient(45deg, transparent 33.333%, #1A52AE 33.333%, #1A52AE 66.667%, transparent 66.667%), linear-gradient(-45deg, transparent 33.333%, #009FB7 33.333%, #009FB7 66.667%, transparent 66.667%);
            background-size: 20px 40px;
        }




    </style>
</head>





<body>
	

<div class="col-lg-2 col-xs-3" id="menu1">
                    <ul>
                        <li><a href="#"> <span>Languages</span></a>
                            <ul>
                                <li>    <div class="col-sm-6">
        <button class="translate" id="en">English</button>
    </div>
    </li>
                                <li>    
    <div class="col-sm-6"><button class="translate" id="hi">Hindi</button>
    </div></li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>

<div class="container-fluid" style=";">
    <div class="row">
            <h1 style="text-align: center; font-family: 'Pacifico'; font-size: 85px ; color: #EF4135">
                <img src="cherry.png" style="height: 125px">
                GoodFoodism
            </h1>

    </div>
    <div class="row"  >
        <div class="col-lg-1">

        </div>
        <div class="col-lg-3" style="text-align: center ;height: 70px; border-bottom: 1px solid rgba(239, 65, 53, 1); border-top: 1px solid rgba(239, 65, 53, 1);">
            <div style="text-align: center; margin-top: 10% ; font-family: 'PathwayGothic'">
                <h4 style="letter-spacing: 0.07em">WE BELIEVE IN IT...</h4>
            </div>
        </div>
        <div class="col-lg-4" style="margin: 0px; height: 70px; ">
            <div class="gg" style=" margin-top: 4%; margin-left: 20% ; width: 60%; height: 34px; border-bottom: 17px solid rgba(239, 65, 53, 1); border-top: 17px solid rgba(239, 65, 53, 1); border-right: 20px solid white; border-left: 20px solid white">
                <h5 style="line-height:-2">

                </h5>
            </div>
            <!--<h3 style="text-align: center; font-family: 'PathwayGothic'">
                San Francisco/ Since 2007
            </h3>-->
        </div>
        <div class="col-lg-3" style=" ; height: 70px; border-bottom: 1px solid rgba(239, 65, 53, 1); border-top: 1px solid rgba(239, 65, 53, 1);">
            <div style="text-align: center; margin-top: 10% ; font-family: 'PathwayGothic'">
                <h4 style="letter-spacing: 0.07em">
                    WITH THE BEST SOLUTIONS...
                </h4>
            </div>
        </div>
        <div class="col-lg-1">

        </div>

    </div>
    <br>
    <br>

    <nav style="border-bottom: 0.5px solid #d9d9d9;padding-bottom: 5px;" >
        <div class="container" style="width:100%;">
            <div class="row">
                <div class="col-lg-2 col-xs-4" id="menu1" >
                    <ul>
                        <li class="lang" key="eat">
                            <a href="#" >
                                Home
                            </a>
                          
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-xs-4" id="menu1">
                    <ul>
                        <li>
                            <a href="recipes.html">
                                Recipes
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-xs-4" id="menu1">
                    <ul>
                        <li><a href="#"> <span>Good Living</span></a>
                            <ul>
                                <li><a href="ahm.html">ahmedabad</a></li>
                                <li><a href="#">mumbai</a></li>
                                <li><a href="#">chennai</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-xs-4" id="menu1">
                    <ul><li><a href="products.html">Product Solutions</a></li></ul>
                </div>

            </div>
              <div class="row"> 
                  <div class="col-sm-8"> </div>

                  <div class="col-sm-4"><form name="searchbar" onsubmit="newdone()">
                 <div class="input-group">
                        <input type="text" class="form-control" placeholder="search" name="search" style="font-size: 20px; padding: 25px">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit" style="width: 100px;background: #EF4135; padding: 12.5px;">
                                <i class="glyphicon glyphicon-search" style="font-size: 20px">
                                </i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            </div>
        </div>
    </nav>

</div>
<br>


<div class="container">

<div class="row">
<br>
<br>	
		<p class="" style="font-family: 'PatuaOne', cursive;color: #ef4135;text-align: center;font-size: 5em;">Nutrition Blog.</p>

<br>
<br>

        <img src="fitness22.jpg" style="width:40%;margin-left:30%;height: 400px;" class="img-circle">

	<p class="" style="font-family: 'DancingScript', cursive;font-size:2em; color: #1A52AE;text-align: center;font-size: 3em;">Sir John Simons.</p>
<p class="" style="font-family: 'Acme', sans-serif; color: #1A52AE;font-size:2em;text-align: center;">Proffessional Trainer.</p>
	<p class="" style="font-family: 'Acme', sans-serif; font-size:2em; color: #1A52AE;text-align: center;">Tech GYMs</p>



<br>
<!--   Daily Neccessity     -->


<div class="container-fluid" style="width: 100%;">

    <div class="row" style="; width: 100%;padding: 0;margin: 0;">


        <div class="col-sm-6" style="padding: 0;height: 400px;">
            <article class="" >

                <h3 style=" color:#ef4135;margin-top:10%;text-align:center;font-size:3em;font-family: 'BenchNine', sans-serif; ">
                  1. EXERCISE DAILY
                </h3>
                <br>

                <h4 style="text-align:center;">
                    <a href="#"  style="color:#ef4135;font-family: 'Cookie', cursive; font-size:3em;">
                        The Start
                    </a>
                </h4>
                <p style="text-align:center;font-size:1em;margin:5px;font-family: 'Questrial', sans-serif;color:#ef4135; ">
                   Exercise daily for at least an hour. You do not have to kill yourself from running, jogging, etc., but you should have some sort of moderate physical activity in your everyday life. If you're looking to shed a few pounds fast, do a higher-level intensity workout. For example, go on a walk at a brisk pace for an hour. Or, you can jog and set certain intervals to sprint during that hour.
                    <br>
                    TIP: Healthy Breakfast, Healthy Choice.</p>
                <a href="#" style="text-align:right;font-size:1.5em;font-family: 'Questrial', sans-serif;color:#ef4135;">
                    more such tips...
                </a>
            </article>

        </div>
        <div class="col-sm-6" style="padding: 0; background:#ef4135;height: 400px;">
             <article class="" >

                <h3 style=" color:white;margin-top:10%;text-align:center;font-size:3em;font-family: 'BenchNine', sans-serif; ">
2. Eat the Right Foods and Portion Each Meal
                </h3>
                <br>

                <h4 style="text-align:center;">
                    <a href="#"  style="color:white;font-family: 'Cookie', cursive; font-size:3em;">
                        The Start
                    </a>
                </h4>
                <p style="text-align:center;font-size:1em;margin:5px;font-family: 'Questrial', sans-serif;color:white; ">
                No matter how bad your stomach is telling you to go for candy over healthy food, try to stay away from sweets. Sugar from candy will not help you get in shape. Even if it's just a single candy bar, one will eventually lead to another. Fruits and vegetables are the best thing to eat when getting into shape. Apples, for example, do a good job at making the stomach feel full for up to 3 to 4 hours.
                    <br>
                    </p>
                <a href="#" style="text-align:right;font-size:1.5em;font-family: 'Questrial', sans-serif;color:white;">
                    more such tips...
                </a>
            </article>
        </div>
    </div>
   
    <div class="row" style="; width: 100%;padding: 0;margin: 0;">


      
        <div class="col-sm-6" style="padding: 0; background:#ef4135;height: 400px;">
                    <article class="" >

                <h3 style=" color:white;margin-top:10%;text-align:center;font-size:3em;font-family: 'BenchNine', sans-serif; ">
3. Be Sure to Get Sleep
                </h3>
                <br>

                <h4 style="text-align:center;">
                    <a href="#"  style="color:white;font-family: 'Cookie', cursive; font-size:3em;">
                        The Start
                    </a>
                </h4>
                <p style="text-align:center;font-size:1em;margin:5px;font-family: 'Questrial', sans-serif;color:white; ">
               Even though most of us have eight-hour jobs during the day or night, it is crucial to get enough sleep to recharge the body's batteries. Six to eight hours of sleep will keep the body going throughout the day, but if you happen to feel tired at any point after coming home from work, by all means take a small nap before exercising. You should only nap for about a half hour. This will prevent you from staying up later in the night.
                    <br>
                    </p>
                <a href="#" style="text-align:right;font-size:1.5em;font-family: 'Questrial', sans-serif;color:white;">
                    more such tips...
                </a>
            </article>
        </div>

          <div class="col-sm-6" style="padding: 0;height: 400px;">
            <article class="" >

                <h3 style=" color:#ef4135;margin-top:10%;text-align:center;font-size:3em;font-family: 'BenchNine', sans-serif; ">
4. Keep Track of Calories
                </h3>
                <br>

                <h4 style="text-align:center;">
                    <a href="#"  style="color:#ef4135;font-family: 'Cookie', cursive; font-size:3em;">
                        The Start
                    </a>
                </h4>
                <p style="text-align:center;font-size:1em;margin:5px;font-family: 'Questrial', sans-serif;color:#ef4135; ">
           Keeping track of how many calories you eat in a day will be helpful in planning out your physical exercising. Ever wonder why body builders' body masses are so big? That's because they plan out their meals and take in more (healthy) calories than the average person. On the other hand, losing weight and striving for a skinnier physique will involve more physical exercise than calories you ingest.
                    <br>
                   </p>
                <a href="#" style="text-align:right;font-size:1.5em;font-family: 'Questrial', sans-serif;color:#ef4135;">
                    more such tips...
                </a>
            </article>

        </div>
    </div>

</div>



<br>
<br>
<div id="parallax1">
  <hr>
    <div class="disha" style="width:70%;margin-left:15%;margin-right:15%;margin-top:18%; opacity:2;">
        <h3 style="font-family: 'Oswald', sans-serif;color:#1A52AE;font-size:5em;">
            "FIT IS NOT A DESTINATION .IT IS A WAY OF LIFE."
        </h3>
        <h1 style="margin-left:30%;
               margin-top:5%;font-size:3em;font-family: 'Lobster', cursive;color:#1A52AE;">
            -Disha Patani.
        </h1>
    </div>
</div>

<br>
<br>
        <img src="fitness23.png" style="width:50%;margin-left:25%;height: 400px;" class="img-circle">

	<p class="" style="font-family: 'DancingScript', cursive;font-size:2em; color: #1A52AE;text-align: center;font-size: 3em;">Susan Deisel.</p>
<p class="" style="font-family: 'Acme', sans-serif; color: #1A52AE;font-size:2em;text-align: center;">Proffessional Trainer.</p>
	<p class="" style="font-family: 'Acme', sans-serif; font-size:2em; color: #1A52AE;text-align: center;">Modern GYMs</p>



<!--   Daily Neccessity     -->




   
    <div class="row" style="; width: 100%;padding: 0;margin: 0;">



        <div class="col-sm-6" style=" background:#1A52AE;padding: 0;height: 400px;">
            <img src="fitness.png" style="width:80%;margin-right:10%;margin-left:10%;height:90%;">
        </div>
        <div class="col-sm-6" style="padding: 0; background:white;height: 400px;">
            <article class="" >

                <h3 style=" color:#1A52AE;margin-top:10%;text-align:center;font-size:3em;font-family: 'BenchNine', sans-serif; ">FITNESS TIPS</h3>
                <br>

                <h4 style="text-align:center;">
                    <a href="#"  style="color:#1A52AE;font-family: 'Cookie', cursive;font-size:3em;">
                        Why be active ?
                    </a>
                </h4>
                <p style="text-align:center;font-size:1em;font-family: 'Questrial', sans-serif;color:#1A52AE;
">
                    Regular physical activity has many benefits. It is a potent stress buster, it can help keep weight off and it lowers your risk of developing major chronic diseases. Additional benefits include stronger bones and muscles,s improved body shape, a boost to mental wellbeing and a change in your outlook on life</p>
                <a href="#" style="text-align:righst;font-size:1.5em;font-family: 'Questrial', sans-serif;color:#1A52AE;">
                    more such tips...
                </a>
            </article>

        </div>
    </div>

</div>


</div>




<!-- footer-->


<footer>
    <div class="wrapper">
        <ul>
            <li>Ahmedabad Restaurant</li>
            <li>3926 Anmoore Road</li>
            <li>India, IN 10014</li>
            <li>718-749-1714</li>
        </ul>
        <ul>
            <li>Mumbai Restaurant</li>
            <li>68, Road Couronne</li>
            <li>75002 India</li>
            <li>02.94.23.69.56</li>
        </ul>
        <ul>
            <li><a href="BLOGS.HTML">Blog</a></li>
            <li><a href="Careers.HTML">Careers</a></li>
            <li><a href="Policy.HTML">Privacy Policy</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        <ul>
            <li><img src="images/white-logo.png" alt="logo"></li>
            <li>&copy; All rights reserved 2017</li>
            <LI> Good Foodism International India Pvt. Ltd. <br>
                No. 14, Commissariat Road <br>
                Bangalore - 560025 <br>
                TOLL FREE NO.: 080-40311444 <br>
                Email: writetous@GoodFoodism.com <bR>  
        </ul>
    </div>
</footer>




</body>


</html>