<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navnav</title>
     <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-state=1"/>
    <link rel="stylesheet" type="text/css" href="main.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <script src="jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.js"></script>


<style>
    
     body{

        }

        .col-lg-2 a:hover{

            text-decoration: none;
        }


        .img{
            width:80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        /*menu*/
        #menu ul{
            list-style: none;
        }

        #menu ul li {
            border-bottom: white;
            float: left;
            width: 100px;
            height: 40px;
            text-align: center;
            padding-top: 0px;
            line-height:35px;
            position: relative;
            color: #E1E9ED;
            text-decoration-style: dashed;
        }

        #menu ul li a {
            text-decoration: none;
            color: black;
            display: block;
            height: 40px;
            font-family: 'PathwayGothic', sans-serif;
            font-size: 30px;
            width: max-content;
        }

        #menu ul li a:hover{
            color:#EF4135;
        }

        #menu  ul ul{
            position: absolute;
            display: none;
        }
        #menu ul li:hover > ul{
            display: block;
            z-index: 99;

        }

        #menu ul ul li a{
            border: none;
        }
        #menu ul li ul li{
            border: none;
            margin-left: -5px;
        }
        #menu ul li ul li a:hover{
            text-decoration: underline;
            color:#EF4135;
        }

        /*menu1*/

        *{
            margin: 0px;
            padding: 0px;
        }
        #menu1 ul{
            list-style: none;
        }

        #menu1 ul li {

            float: left;

            width: 100px;
            height: 40px;
            text-align: center;
            padding-top: 0px;
            line-height:35px;
            position: relative;


        }
        #menu1 ul li a {
            text-decoration: none;
            color: black;
            display: block;
            height: 40px;
            font-family: 'PathwayGothic', sans-serif;
            font-size: 30px;
            width: max-content;
        }

        #menu1 ul li a:hover{
            color:#EF4135;
            border-top: 4px solid #EF4135;
        }

        #menu1 ul ul{
            position: absolute;
            display: none;

        }
        #menu1 ul li:hover > ul{
            display: block;
            z-index: 99;

        }
        #menu1 ul li ul li a:hover{
            /*text-decoration: underline;*/
            color:#EF4135;
        }

        #menu1 ul li ul li{
            width: 500 px;
            display: inline-block;
        }
</style>
</head>
<body>

<nav style="border-bottom: 0.5px solid #d9d9d9;padding-bottom: 5px;" >
    <div class="container" style="width:100%;">
        <div class="row">
            <div class="col-lg-2 col-xs-4" id="menu1" >
                <ul>
                    <li class="lang" key="eat">
                        <a href="#" >
                            eat out
                        </a>
                        <ul>
                            <li><a href="restaurants.html">Restaurants</a></li>1
                            <li><a href="#">Cafes</a></li>
                            <li><a href="#">Eat Out</a></li>
                            <li><a href="#">Good Food </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-lg-2 col-xs-4" id="menu1">
                <ul>
                    <li>
                        <a href="#">
                            ReciPes
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-2 col-xs-4" id="menu1">
                <ul>
                    <li><a href="#"> <span>Good Living</span></a>
                        <ul>
                            <li><a href="#">ahmedabad</a></li>
                            <li><a href="#">mumbai</a></li>
                            <li><a href="#">chennai</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-lg-2 col-xs-4" id="menu1">
                <ul><li><a href="products.html">Product Solutions</a></li></ul>
            </div>

            <div class="col-lg-4">
               
            </div>
        </div>
         <form name="searchbar" onsubmit="newdone()">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="search" name="search" style="font-size: 20px; padding: 25px">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit" style="width: 100px;background: #EF4135; padding: 12.5px;">
                                <i class="glyphicon glyphicon-search" style="font-size: 20px">
                                </i>
                            </button>
                        </div>
                    </div>
                </form>
    </div>
</nav>

</body>
</html>