<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>multiple langs</title>
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        var arrLang = new Array();
        arrLang['en'] = new Array();
        arrLang['hi'] = new Array();
        arrLang['en']['home'] = 'Home';
        arrLang['en']['about'] = 'About Us';
        arrLang['en']['contact'] = 'Contact Us';

        arrLang['hi']['home'] = 'घर';
        arrLang['hi']['about'] = 'हमारे बारे में';
        arrLang['hi']['contact'] = 'हमसे संपर्क करें';


        $(document).ready(function (e) {
           $('.translate').click(function () {
              var lang = $(this).attr('id');

              $('.lang').each(function (index,element) {
                 $(this).text(arrLang[lang][$(this).attr('key')]);
              });
           });
        });
    </script>
</head>
<body>

<button class="translate" id="en">English</button>
<button class="translate" id="hi">Hindi</button>

<ul>
    <li class="lang" key="home">Home</li>
    <li class="lang" key="about">About Us</li>
    <li class="lang" key="contact">Contact Us</li>
</ul>
<p class="lang" key="desc">this is my desc</p>

</body>
</html>