<!DOCTYPE html>
<html>
<head>
	<title>Product Solutions.</title>
	<link rel="icon" sizes="114x114" href="l.png">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-state=1"/>
	<link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Coda+Caption:800" rel="stylesheet">

    <script src="jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    
     <!--    languages-->

    <script type="text/javascript">
        var arrLang = new Array();
        arrLang['en'] = new Array();
        arrLang['hi'] = new Array();
        arrLang['en']['about'] = 'About';
        arrLang['en']['OUR'] = 'OUR PRODUCT SOLUTIONS';
        arrLang['en']['her'] = 'Herbalife has an answer to your everyday nutritional needs with high quality, science-based solutions.';
        arrLang['en']['n'] = 'WEIGHT MANAGEMENT SOLUTIONS.';
        arrLang['en']['na'] = ' A Herbalife Weight-Management programme / Nutritional Food Products offers a personalized approach with products that can deliver results.';
         arrLang['en']['nar'] = 'Learn More.';
        arrLang['en']['nara'] = 'ENERGY AND FITNESS';
        arrLang['en']['naray'] = 'A Herbalife Weight-Management programme / Nutritional Food Products offers a personalized approach with products that can deliver results.';
        arrLang['en']['naraya'] = 'Learn More.';
        arrLang['en']['maps'] = 'locate the nearest store....';
        arrLang['en'][''] = '';
        arrLang['en'][''] = '';
       







        arrLang['hi']['about'] = 'जानकारी';
        arrLang['hi']['OUR'] = 'हमारे उत्पाद समाधान';
        arrLang['hi']['her'] = 'हर्बालाइफ के पास उच्च गुणवत्ता वाले, विज्ञान आधारित समाधानों के साथ आपकी रोजमर्रा की पोषण संबंधी आवश्यकताओं का उत्तर है। ';
        arrLang['hi']['n'] = 'वजन प्रबंधन समाधान';
        arrLang['hi']['na'] = 'हर्बालाइफ़ वेट-मैनेजमेंट प्रोग्राम / पोषण खाद्य उत्पाद उन उत्पादों के साथ एक व्यक्तिगत दृष्टिकोण प्रदान करता है जो परिणाम प्रदान कर सकते हैं।';
        arrLang['hi']['nar'] = 'और अधिक जानें।';
        arrLang['hi']['nara'] = 'ऊर्जा और फिटनेस';
        arrLang['hi']['naray'] = 'हर्बालाइफ़ वेट-मैनेजमेंट प्रोग्राम / पोषण खाद्य उत्पाद उन उत्पादों के साथ एक व्यक्तिगत दृष्टिकोण प्रदान करता है जो परिणाम प्रदान कर सकते हैं।';
        arrLang['hi']['naraya'] = 'और अधिक जानें।';
        arrLang['hi']['maps'] = 'निकटतम दुकान का पता लगाएं ....';
        
        
        $(document).ready(function (e) {
            $('.translate').click(function () {
                var lang = $(this).attr('id');

                $('.lang').each(function (index,element) {
                    $(this).text(arrLang[lang][$(this).attr('key')]);
                });
            });
        });
    </script>
    
    
<!--    google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Contrail+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=BenchNine:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">

    





     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
    
     <style >

        body{

        }

        .col-lg-2 a:hover{

            text-decoration: none;
        }


        .img{
            width:80%;
            margin-left: 10%;
            margin-right: 10%;
        }


        /*menu*/


        #menu ul{
            list-style: none;
        }

        #menu ul li {
            border-bottom: white;
            float: left;
            width: 100px;
            height: 40px;
            text-align: center;
            padding-top: 0px;
            line-height:35px;
            position: relative;
            color: #E1E9ED;
            text-decoration-style: dashed;
        }

        #menu ul li a {
            text-decoration: none;
            color: black;
            display: block;
            height: 40px;
            font-family: 'PathwayGothic', sans-serif;
            font-size: 30px;
            width: max-content;
        }

        #menu ul li a:hover{
            color:#EF4135;
        }

        #menu  ul ul{
            position: absolute;
            display: none;
        }
        #menu ul li:hover > ul{
            display: block;
            z-index: 99;

        }

        #menu ul ul li a{
            border: none;
        }
        #menu ul li ul li{
            border: none;
            margin-left: -5px;
        }
        #menu ul li ul li a:hover{
            text-decoration: underline;
            color:#EF4135;
        }

        /*menu1*/

        *{
            margin: 0px;
            padding: 0px;
        }
        #menu1 ul{
            list-style: none;
        }

        #menu1 ul li {

            float: left;

            width: 100px;
            height: 40px;
            text-align: center;
            padding-top: 0px;
            line-height:35px;
            position: relative;


        }
        #menu1 ul li a {
            text-decoration: none;
            color: black;
            display: block;
            height: 40px;
            font-family: 'PathwayGothic', sans-serif;
            font-size: 30px;
            width: max-content;
        }

        #menu1 ul li a:hover{
            color:#EF4135;
            border-top: 4px solid #EF4135;
        }

        #menu1 ul ul{
            position: absolute;
            display: none;

        }
        #menu1 ul li:hover > ul{
            display: block;
            z-index: 99;

        }
        #menu1 ul li ul li a:hover{
            /*text-decoration: underline;*/
            color:#EF4135;
        }

        #menu1 ul li ul li{
            width: 500 px;
            display: inline-block;
        }



        footer{
            background: #3b3b3b;
            margin-top: 100px;
            padding: 30px 0;
            width:100%;
        }

        footer:after{
            content: "";
            display: block;
            clear: both;
        }

        footer ul{
            float: left;
            padding: 0;
            list-style-type: none;
            color: #eee;
            width: 23%;
            margin-right: 2%;
        }

        footer li{
            margin: 10px 0;
        }

        footer a{
            color: #eee;
            text-decoration: none;
        }


        .just ul li{
            list-style: none;
            margin: 10px;

        }
        .just ul li a{
            font-family: 'Courgette', cursive;

            font-size: 1.5em;
        }

        #just1 ul li a{
            color: darksalmon;
            font-family: 'Slabo27px', serif;
        }
         /*        jagged border*/


        .jagged-border {
            position: relative;
            width: 100%;
            height: 150px;
            -webkit-filter: drop-shadow(rgba(0, 0, 0, 0.3) 0px 1px 2px);
            filter: drop-shadow(rgba(0, 0, 0, 0.3) 0px 1px 2px);
        }
        .jagged-border:before {
            content: "";
            display: block;
            position: absolute;
            top: -10px;
            width: 100%;
            height: 10px;
        }

        .darkgray-bg {
            background: #1A52AE;
        }
        .darkgray-bg:before {
            background: -webkit-linear-gradient(45deg, transparent 33.333%, #009FB7 33.333%, #009FB7 66.667%, transparent 66.667%), -webkit-linear-gradient(135deg, transparent 33.333%, #009FB7 33.333%, #009FB7 66.667%, transparent 66.667%);
            background: linear-gradient(45deg, transparent 33.333%, #009FB7 33.333%, #009FB7 66.667%, transparent 66.667%), linear-gradient(-45deg, transparent 33.333%, #009FB7 33.333%, #009FB7 66.667%, transparent 66.667%);
            background-size: 20px 40px;
        }
        
        
/*        text over image*/
        
        
        
        
     
        
        
        
        
        /*Note: If you are using landscape images use 'background-size:auto 100%;' in .textOverImage and 'background-size:auto 110%;' in .textOverImage:hover*/

a{text-decoration:none;}
/*Add the following compatibility code for IE as you can't animate background-size in IE*/
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active){
	.textOverImage{background-size:cover!important;}
}
.textOverImage{
    position:relative;
    width:200px;
    height:200px;
     float:left;
        margin-top: 10%;
    background-size:100%;
    background-position:center;
    transition:0.5s;
    overflow:hidden;

    box-shadow:0 0 4px #000;
  }
  
  .textOverImage:hover{
    background-size:110%;
  }
  
.textOverImage:before{
  position:absolute;
    top:0px;
    bottom:30px;
    left:0;
    right:0;
  transform:translateY(90%);/*use transform:translateY(100%); to remove footer*/
    background-color:cornflowerblue;
    color:#fff;
    padding:0 8px;
    content:attr(data-title);
    transition:0.5s 0.1s;
    color:#fff;
    font-weight:bold;
    font-size:1em;
}

  .textOverImage:after{
    position:absolute;
   
    bottom:30px;
    left:0;
    right:0;
    color:black;
    padding:8px;
    font-size: 0.75em;
    content:attr(data-text);
    transition:0.5s;
    padding-top:2em;
    margin-top:8px;
    transform:translateY(20%);
    opacity:0;
  }
  
  .textOverImage:hover:after{
    transform:translateY(20%);
    transition:0.5s 0.1s;
    opacity:1;
  }
.textOverImage:hover:before{
    transform:translateY(20%);
    padding:8px;
    background-color:cornflowerblue;
    transition:0.5s;
}
      



  #parallax1{
    background:url('p1.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 400px;
    
}      
       

      .parallax1{
    background:url('Eat.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 400px;
    
}        
        
        
        
        
/*   footer */

footer{
    background: #3b3b3b;
    margin-top: 100px;
    padding: 30px 0;
    width:100%;
}

footer:after{
    content: "";
    display: block;
    clear: both;
}

footer ul{
    float: left;
    padding: 0;
    list-style-type: none;
    color: #eee;
    width: 23%;
    margin-right: 2%;
}

footer li{
    margin: 10px 0;
}

footer a{
    color: #eee;
    text-decoration: none;
}
 button{
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
             font-size: 1.5em;
            cursor:pointer;
            overflow: hidden;
        }

        
        
        
        
    
    </style>
    
    
    
    
    </head>
    
    
    
    
    <body>
<div class="col-lg-2 col-xs-3" id="menu1">
                    <ul>
                        <li><a href="#"> <span>Languages</span></a>
                            <ul>
                                <li>    <div class="col-sm-6">
        <button class="translate" id="en">English</button>
    </div>
    </li>
                                <li>    
    <div class="col-sm-6"><button class="translate" id="hi">Hindi</button>
    </div></li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>










       <div class="container-fluid" style=";">
    <div class="row">
            <h1 style="text-align: center; font-family: 'Pacifico'; font-size: 85px ; color: #EF4135">
                <img src="cherry.png" style="height: 125px">
                GoodFoodism
            </h1>

    </div>
    <div class="row"  >
        <div class="col-lg-1">

        </div>
        <div class="col-lg-3" style="text-align: center ;height: 70px; border-bottom: 1px solid rgba(239, 65, 53, 1); border-top: 1px solid rgba(239, 65, 53, 1);">
            <div style="text-align: center; margin-top: 10% ; font-family: 'PathwayGothic'">
                <h4 style="letter-spacing: 0.07em;;font-size: 25px ;"

                ><STRONG> BELIEVE IN IT...</STRONG></h4>
            </div>
        </div>
        <div class="col-lg-4" style="margin: 0px; height: 70px; ">
            <div class="gg" style=" margin-top: 4%; margin-left: 20% ; width: 60%; height: 34px; border-bottom: 17px solid rgba(239, 65, 53, 1); border-top: 17px solid rgba(239, 65, 53, 1); border-right: 20px solid white; border-left: 20px solid white">
                <h5 style="line-height:-2">

                </h5>
            </div>
            <!--<h3 style="text-align: center; font-family: 'PathwayGothic'">
                San Francisco/ Since 2007
            </h3>-->
        </div>
        <div class="col-lg-3" style=" ; height: 70px; border-bottom: 1px solid rgba(239, 65, 53, 1); border-top: 1px solid rgba(239, 65, 53, 1);">
            <div style="text-align: center; margin-top: 10% ; font-family: 'PathwayGothic'">
                <h4 style="letter-spacing: 0.07em;font-size: 25px ;">
                   <STRONG> WITH THE BEST SOLUTIONS...</STRONG>
                </h4>
            </div>
        </div>
        <div class="col-lg-1">

        </div>

    </div>
    <BR>

    <nav style="border-bottom: 0.5px solid #d9d9d9;padding-bottom: 5px;" >
        <div class="container" style="width:100%;">
            <div class="row">
            
                <div class="col-lg-2 col-xs-3" id="menu1" >
                                <ul> <li><a href="indexnew.html">Home</a></li>
                                </ul>
                      </div>
                <div class="col-lg-2 col-xs-3" id="menu1">
                    <ul>
                        <li><a href="#"> <span>Eat Out</span></a>
                            <ul>
                                <li><a href="cafes.html">Cafes</a></li>
                                <li><a href="eatout.html">Eat Out</a></li>
                                <li><a href="goodfood.html">Good Food</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-xs-3" id="menu1">
                    <ul>
                        <li>
                            <a href="recipies.html">
                                Recipes
                            </a>
                        </li>
                    </ul>
                </div>
                         

                        
                           
                               
           
                <div class="col-lg-2 col-xs-3" id="menu1">
                    <ul>
                        <li><a href="#"> <span>Good Living</span></a>
                            <ul>
                                <li><a href="Ahmedabad.HTML">ahmedabad</a></li>
                                <li><a href="mumbai.html">mumbai</a></li>
                                <li><a href="chennai.html">chennai</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-xs-3" id="menu1">
                    <ul><li><a href="products.html">Product Solutions</a></li></ul>
                       </div>
           


            </div>
        </div>
    </nav>

</div>
<br>


<div class="row">
    <div class="container-fluid" id="parallax1" style=" z-index:10;width:100%;height:700px; ">
        <div class="col-sm-1">
        </div>
        <div class="col-sm-4">
            <br>
        </div>
        <div class="col-sm-7">
            <br>
            <br>

        </div>


    </div>
</div>
        <!--  Introduction  -->
    <div class="container">
    <div class="jumbotron" style="background:white;">
        <div class="row">
            <div class="your" style="width:70%;margin-left:15%;margin-right:15%;">
                <h1 class="lang" key="about" style=" margin-left:40%;font-family: 'Patua One', cursive;font-size:2em; color: #32AFE5" class="lang" key=about>About</h1>
        <h1 class="lang" key="OUR" style="font-size:4em;font-family: 'Bree Serif', serif;
 color:#FED766;text-align:center;">OUR PRODUCT SOLUTIONS</h1>
                <h3 class="lang" key="her" style="font-family: 'Patua One', cursive;font-size:2em; color: #32AFE5">
               Herbalife has an answer to your everyday nutritional needs with high quality, science-based solutions.
                </h3>
            </div>
        </div>
    </div>
    
    </div>
        
        
        <div class="row" style="background:white;">
        <div class="col-sm-2" style="">
            
            
            </div>
        
        <div class="col-sm-8" style="">
            





            <!-- tag  -->




           
            <br>
            <br>
            <hr>
            



            <!-- tag 2 -->



 <h1 class="lang" key="n" style="font-size:4em;font-family: 'Bree Serif', serif;
 color:#FED766;text-align:center;">WEIGHT MANAGEMENT SOLUTIONS.</h1>
            
            <br>
            
            <p class="lang" key="na"  style=" font-size:1em;font-family: 'Bree Serif', serif;color:b;ue;text-align:center; margin-left:10%;margin-right:10%;">
            A Herbalife Weight-Management programme / Nutritional Food Products offers a personalized approach with products that can deliver results.
            
            </p>


   <br>
            <br>
<img src="weight111.jpg" style="width: 40%;height: 250px;margin-left: 30%;">





            <br>
            <br>


            
<p class="lang" key="nar"  style=" font-size:1em;font-family: 'Bree Serif', serif;color:b;ue;text-align:center; margin-left:10%;margin-right:10%;"><a href="weight.html">Learn More.</a></p>





           
            <br>
            <br>
            <hr>











            
            
            
<br>
<br>
<br>


        




 <h1 class="lang" key="nara" style="font-size:4em;font-family: 'Bree Serif', serif;
 color:#FED766;text-align:center;">ENERGY AND FITNESS</h1>
            
            <br>
            
            <p class="lang" key="naray"  style=" font-size:1em;font-family: 'Bree Serif', serif;color:b;ue;text-align:center; margin-left:10%;margin-right:10%;">
            A Herbalife Weight-Management programme / Nutritional Food Products offers a personalized approach with products that can deliver results.
            
            </p>





  <br>
            <br>
<img src="fitness.jpg" style="width: 50%;height: 200px;margin-left: 25%;">





            <br>
            <br>


            
<p class="lang" key="naraya" style=" font-size:1em;font-family: 'Bree Serif', serif;color:b;ue;text-align:center; margin-left:10%;margin-right:10%;"><a href="energy.html">Learn More.</a>





           
            <br>
            <br>
            <hr>



        
            
           

 
            
        
        
        
        </div>


    </div>

        
        
        
        
        
<br>
<br>
<br>

<div class="parallax1">
    
    </div>
             
<br>
<br>
<br>
        
           <div><p class="lang" key="maps" style="font-family: 'Lobster', cursive;
font-size:2.5em; color:darkgray; width:70%;margin-right:15%;margin-left:15%;
">locate the nearest store....</p>
         
         <div id="googleMap" style="width:70%;height:350px;margin-left: 15%;margin-right: 15%;"></div>
        </div>
<script>
function myMap() {
var mapProp= {
    center:new google.maps.LatLng(23.0225,72.5714),
    zoom:15,
};
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4dOoGi5fD_VCgkQePHqX60iZbDVyFAXE&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->
        
        
        
        
        
        
        
        
        
         <!-- footer-->
    
    
            <footer>
    <div class="wrapper">
        <ul>
            <li>Ahmedabad Restaurant</li>
            <li>3926 Anmoore Road</li>
            <li>India, IN 10014</li>
            <li>718-749-1714</li>
        </ul>
        <ul>
            <li>Mumbai Restaurant</li>
            <li>68, Road Couronne</li>
            <li>75002 India</li>
            <li>02.94.23.69.56</li>
        </ul>
        <ul>
            <li><a href="BLOGS.HTML">Blog</a></li>
            <li><a href="Careers.HTML">Careers</a></li>
            <li><a href="Policy.HTML">Privacy Policy</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        <ul>
            <li><img src="images/white-logo.png" alt="logo"></li>
            <li>&copy; All rights reserved 2017</li>
            <LI> Good Foodism International India Pvt. Ltd. <br>
                No. 14, Commissariat Road <br>
                Bangalore - 560025 <br>
                TOLL FREE NO.: 080-40311444 <br>
                Email: writetous@GoodFoodism.com <bR>  
        </ul>
    </div>
</footer>
   
        
    </body>
    
    
    
</html>