<!DOCTYPE html>
<html>
<head>
	<title>product solutions.</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-state=1"/>
	<link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Coda+Caption:800" rel="stylesheet">

    <script src="jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    
    
    
    
    
    
<!--    google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Contrail+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=BenchNine:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">

 <style >

        body{

        }

        .col-lg-2 a:hover{

            text-decoration: none;
        }


        .img{
            width:80%;
            margin-left: 10%;
            margin-right: 10%;
        }


        /*menu*/


        #menu ul{
            list-style: none;
        }

        #menu ul li {
            border-bottom: white;
            float: left;
            width: 100px;
            height: 40px;
            text-align: center;
            padding-top: 0px;
            line-height:35px;
            position: relative;
            color: #E1E9ED;
            text-decoration-style: dashed;
        }

        #menu ul li a {
            text-decoration: none;
            color: black;
            display: block;
            height: 40px;
            font-family: 'PathwayGothic', sans-serif;
            font-size: 30px;
            width: max-content;
        }

        #menu ul li a:hover{
            color:#EF4135;
        }

        #menu  ul ul{
            position: absolute;
            display: none;
        }
        #menu ul li:hover > ul{
            display: block;
            z-index: 99;

        }

        #menu ul ul li a{
            border: none;
        }
        #menu ul li ul li{
            border: none;
            margin-left: -5px;
        }
        #menu ul li ul li a:hover{
            text-decoration: underline;
            color:#EF4135;
        }

        /*menu1*/

        *{
            margin: 0px;
            padding: 0px;
        }
        #menu1 ul{
            list-style: none;
        }

        #menu1 ul li {

            float: left;

            width: 100px;
            height: 40px;
            text-align: center;
            padding-top: 0px;
            line-height:35px;
            position: relative;


        }
        #menu1 ul li a {
            text-decoration: none;
            color: black;
            display: block;
            height: 40px;
            font-family: 'PathwayGothic', sans-serif;
            font-size: 30px;
            width: max-content;
        }

        #menu1 ul li a:hover{
            color:#EF4135;
            border-top: 4px solid #EF4135;
        }

        #menu1 ul ul{
            position: absolute;
            display: none;

        }
        #menu1 ul li:hover > ul{
            display: block;
            z-index: 99;

        }
        #menu1 ul li ul li a:hover{
            /*text-decoration: underline;*/
            color:#EF4135;
        }

        #menu1 ul li ul li{
            width: 500 px;
            display: inline-block;
        }





        footer{
            background: #3b3b3b;
            margin-top: 100px;
            padding: 30px 0;
            width:100%;
        }

        footer:after{
            content: "";
            display: block;
            clear: both;
        }

        footer ul{
            float: left;
            padding: 0;
            list-style-type: none;
            color: #eee;
            width: 23%;
            margin-right: 2%;
        }

        footer li{
            margin: 10px 0;
        }

        footer a{
            color: #eee;
            text-decoration: none;
        }


        .just ul li{
            list-style: none;
            margin: 10px;

        }
        .just ul li a{
            font-family: 'Courgette', cursive;

            font-size: 1.5em;
        }

        #just1 ul li a{
            color: darksalmon;
            font-family: 'Slabo27px', serif;
        }
        

 #parallax1{
            background:url('reci.jpg') no-repeat center;
            background-size: cover;
            background-attachment: fixed;
            height: 700px;

        }












        .reci{
            font-size: 1.5em;
     margin: 5px;

        }








 button{
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
             font-size: 1.5em;
            cursor:pointer;
            overflow: hidden;
        }



    </style>

    
    </head>






<body>
    <div class="col-lg-2 col-xs-3" id="menu1">
                    <ul>
                        <li><a href="#"> <span>Languages</span></a>
                            <ul>
                                <li>    <div class="col-sm-6">
        <button class="translate" id="en">English</button>
    </div>
    </li>
                                <li>    
    <div class="col-sm-6"><button class="translate" id="hi">Hindi</button>
    </div></li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>

<div class="container-fluid" style=";">
    <div class="row">
            <h1 style="text-align: center; font-family: 'Pacifico'; font-size: 85px ; color: #EF4135">
                <img src="cherry.png" style="height: 125px">
                GoodFoodism
            </h1>

    </div>
    <div class="row"  >
        <div class="col-lg-1">

        </div>
        <div class="col-lg-3" style="text-align: center ;height: 70px; border-bottom: 1px solid rgba(239, 65, 53, 1); border-top: 1px solid rgba(239, 65, 53, 1);">
            <div style="text-align: center; margin-top: 10% ; font-family: 'PathwayGothic'">
                <h4 style="letter-spacing: 0.07em">WE BELIEVE IN IT...</h4>
            </div>
        </div>
        <div class="col-lg-4" style="margin: 0px; height: 70px; ">
            <div class="gg" style=" margin-top: 4%; margin-left: 20% ; width: 60%; height: 34px; border-bottom: 17px solid rgba(239, 65, 53, 1); border-top: 17px solid rgba(239, 65, 53, 1); border-right: 20px solid white; border-left: 20px solid white">
                <h5 style="line-height:-2">

                </h5>
            </div>
            <!--<h3 style="text-align: center; font-family: 'PathwayGothic'">
                San Francisco/ Since 2007
            </h3>-->
        </div>
        <div class="col-lg-3" style=" ; height: 70px; border-bottom: 1px solid rgba(239, 65, 53, 1); border-top: 1px solid rgba(239, 65, 53, 1);">
            <div style="text-align: center; margin-top: 10% ; font-family: 'PathwayGothic'">
                <h4 style="letter-spacing: 0.07em">
                    WITH THE BEST SOLUTIONS...
                </h4>
            </div>
        </div>
        <div class="col-lg-1">

        </div>

    </div>
    <br>
    <br>

    <nav style="border-bottom: 0.5px solid #d9d9d9;padding-bottom: 5px;" >
        <div class="container" style="width:100%;">
            <div class="row">
                <div class="col-lg-2 col-xs-4" id="menu1" >
                    <ul>
                        <li class="lang" key="eat">
                            <a href="#" >
                                Home
                            </a>
                          
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-xs-4" id="menu1">
                    <ul>
                        <li>
                            <a href="recipes.html">
                                Recipes
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-xs-4" id="menu1">
                    <ul>
                        <li><a href="#"> <span>Good Living</span></a>
                            <ul>
                                <li><a href="ahm.html">ahmedabad</a></li>
                                <li><a href="#">mumbai</a></li>
                                <li><a href="#">chennai</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-xs-4" id="menu1">
                    <ul><li><a href="products.html">Product Solutions</a></li></ul>
                </div>

            </div>
              <div class="row"> 
                  <div class="col-sm-8"> </div>

                  <div class="col-sm-4"><form name="searchbar" onsubmit="newdone()">
                 <div class="input-group">
                        <input type="text" class="form-control" placeholder="search" name="search" style="font-size: 20px; padding: 25px">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit" style="width: 100px;background: #EF4135; padding: 12.5px;">
                                <i class="glyphicon glyphicon-search" style="font-size: 20px">
                                </i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            </div>
        </div>
    </nav>

</div>
<br>
<br>
 <h2 style="text-align: center; font-family: 'Pacifico'; font-size: 45px ; color: #EF4135">
                <img src="r1.png" style="height: 125px">
               Recipies
            </h2>


 
                <br> 
                <br> 
                <br> 
                <br> 
                <br>




<div class="container-fluid">

        <div class="dailyp" style="width: 60%;margin-left: 20%;margin-right:20%; ">
            <p style=" text-align:center;margin-top:10%; font-family: 'Arvo', serif;font-size:3em; color:#ef4135;;padding:0;margin:0;">
              SPROUTS SALAD
            </p>
        </div>
<div class="row" style="; width: 100%;padding: 0;margin: 0;">


        <div class="col-sm-6" style="padding: 0;height: 400px;">
            <article class="" >

               
                <br>

                <h4 style="text-align:center;">
                    <a href="#"  style="color:#ef4135;font-family: 'Cookie', cursive; font-size:3em;">
                           Ingredients
                    </a>
                </h4>
                <p style="text-align:center;font-size:2em;margin:5px;font-family: 'Questrial', sans-serif;color:#ef4135; ">
            
             <li class=" reci"> 1 small or medium sized onion, finely chopped</li>
             <li class=" reci">1 medium sized tomato, finely chopped</li>
             <li class=" reci">1 green chilli (optional), finely chopped</li>
             <li class=" reci">1/4 tsp red chilli powder</li>
             <li class=" reci">1/2 tsp chaat masala (optional)</li>
             <li class=" reci" >1 tsp lemon juice or as required</li>
             <li class=" reci">1 boiled potato or sweet potato (optional)</li>
          
             

                </p>
              
            </article>

        </div>
        <div class="col-sm-6" style="padding: 0; background:#ef4135;height: 400px;">
             <article class="" >

               
                <br>

                <h4 style="text-align:center;">
                    <a href="#"  style="color:white;font-family: 'Cookie', cursive; font-size:3em;">
                       Method
                    </a>
                </h4>
                <p style="text-align:center;font-size:1em;margin:5px;font-family: 'Questrial', sans-serif;color:white; ">
             <li  class=" reci" style="color: white;">Rinse the sprouted moong beans in water.</li>
             <li  class=" reci" style="color: white;">You can either steam them or boil them till they are completely cooked.</li>
             <li  class=" reci" style="color: white;">Strain the cooked sprouts.</li>
             <li  class=" reci" style="color: white;"> Mix all the ingredients except the salt and lemon juice in a bowl.</li>
             <li  class=" reci" style="color: white;">Serve immediately.</li>
                                 </p>
                <a href="#" style="text-align:right;font-size:1.5em;font-family: 'Questrial', sans-serif;color:white;">
                    more such tips...
                </a>
            </article>
        </div>
    </div>
</div>








<div id="parallax1">
  <hr>
    <div class="disha" style="width:70%;margin-left:15%;margin-right:15%;margin-top:18%; opacity:2;">
        <h3 style="font-family: 'Oswald', sans-serif;color:white;font-size:5em;">
            "FIT IS NOT A DESTINATION .IT IS A WAY OF LIFE."
        </h3>
        <h1 style="margin-left:30%;
               margin-top:5%;font-size:3em;font-family: 'Lobster', cursive;color:#1A52AE;">
           
        </h1>
    </div>
</div>

 






<div class="container-fluid">

        <div class="dailyp" style="width: 60%;margin-left: 20%;margin-right:20%; ">
            <p style=" text-align:center;margin-top:10%; font-family: 'Arvo', serif;font-size:3em; color:#ef4135;;padding:0;margin:0;">
         A Low-Fat Mango Smoothie Recipe That'll Make Your Skin Glow
            </p>
        </div>
<div class="row" style="; width: 100%;padding: 0;margin: 0;">


        <div class="col-sm-6" style="padding: 0;height: 400px;">
            <article class="" >

               
                <br>

                <h4 style="text-align:center;">
                    <a href="#"  style="color:#ef4135;font-family: 'Cookie', cursive; font-size:3em;">
                           Ingredients
                    </a>
                </h4>
                <p style="text-align:center;font-size:2em;margin:5px;font-family: 'Questrial', sans-serif;color:#ef4135; ">
            
             <li class=" reci" >3 mangoes</li>
             <li class=" reci">1/2 cup milk (I used low fat)</li>
             <li class=" reci">1/2 teaspoon cardamom powder/elaichi</li>
             <li class=" reci">Sugar to adjust the sweetness (I did not use)</li>
             <li class=" reci">4 ice cubes)</li>
          

                </p>
              
            </article>

        </div>
        <div class="col-sm-6" style="padding: 0; background:#ef4135;height: 400px;">
             <article class="" >

               
                <br>

                <h4 style="text-align:center;">
                    <a href="#"  style="color:white;font-family: 'Cookie', cursive; font-size:3em;">
                       Method
                    </a>
                </h4>
                <p style="text-align:center;font-size:1em;margin:5px;font-family: 'Questrial', sans-serif;color:white; ">
             <li class=" reci" style="color: white;">Peel the mangoes and chop into pieces. Try to take our maximum pulp from the mangoes.</li>
             <li class=" reci" style="color: white;">In a blender blend everything together till it becomes creamy (like smoothie or lassi).</li>
             <li class=" reci" style="color: white;">Sieve the whole mixture.</li>
             <li class=" reci" style="color: white;"> Refrigerate at least 4 hours and then serve cold.</li>
          
                                 </p>
                <a href="#" style="text-align:right;font-size:1.5em;font-family: 'Questrial', sans-serif;color:white;">
                  
                </a>
            </article>
        </div>
    </div>
</div>  
     <!-- footer-->


<footer>
    <div class="wrapper">
        <ul>
            <li>Ahmedabad Restaurant</li>
            <li>3926 Anmoore Road</li>
            <li>India, IN 10014</li>
            <li>718-749-1714</li>
        </ul>
        <ul>
            <li>Mumbai Restaurant</li>
            <li>68, Road Couronne</li>
            <li>75002 India</li>
            <li>02.94.23.69.56</li>
        </ul>
        <ul>
            <li><a href="BLOGS.HTML">Blog</a></li>
            <li><a href="Careers.HTML">Careers</a></li>
            <li><a href="Policy.HTML">Privacy Policy</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        <ul>
            <li><img src="images/white-logo.png" alt="logo"></li>
            <li>&copy; All rights reserved 2017</li>
            <LI> Good Foodism International India Pvt. Ltd. <br>
                No. 14, Commissariat Road <br>
                Bangalore - 560025 <br>
                TOLL FREE NO.: 080-40311444 <br>
                Email: writetous@GoodFoodism.com <bR>  
        </ul>
    </div>
</footer>
</body>
    </html>


