
<!DOCTYPE html>
<html>
    
    <head>
	<title>Restaurants</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-state=1"/>
	<link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Coda+Caption:800" rel="stylesheet">

    <script src="jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
        
        
         <!--google fonts -->
    
    
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Contrail+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">

 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
    
    
        
        
        
     <style >

        body{

        }

        .col-lg-2 a:hover{

            text-decoration: none;
        }


        .img{
            width:80%;
            margin-left: 10%;
            margin-right: 10%;
        }


        /*menu*/


        #menu ul{
            list-style: none;
            

        }

        #menu ul li {
            border-bottom: white;
            float: left;

            width: 100px;
            height: 40px;
            text-align: center;
            padding-top: 0px;
            line-height:35px;
            position: relative;
            color:#ff6600;
            text-decoration-style: dashed;


        }
        #menu ul li a {
            text-decoration: none;
            
            display: block;
            height: 40px;
            font-family: 'PathwayGothic', sans-serif;
            font-size: 30px;
            width: max-content;
        }

        #menu ul li a:hover{
            color:#42F285;

        }



        #menu  ul ul{
            position: absolute;
            display: none;
        }
        #menu ul li:hover > ul{
            display: block;
            z-index: 99;

        }

        #menu ul ul li a{
            border: none;
           
        }
        #menu ul li ul li{
            border: none;

            margin-left: -5px;
        }




        #menu ul li ul li a:hover{
            text-decoration: underline;
            color:#42F285;
        }

        /*menu1*/

        *{
            margin: 0px;
           
            padding: 0px;
        }
        #menu1 ul{
         color:#ff6600;
            list-style: none;
        }

        #menu1 ul li {

            float: left;
            width: 100px;
            height: 40px;
            text-align: center;
            padding-top: 0px;
            line-height:35px;
            position: relative;


        }
        #menu1 ul li a {
            text-decoration: none;
            color: #00ff00;
            display: block;
            height: 40px;
            font-family: 'PathwayGothic', sans-serif;
            font-size: 30px;
            width: max-content;
        }

        #menu1 ul li a:hover{
            color: #00ff00;
            border-top: 4px solid black;
        }

        #menu1 ul ul{
            position: absolute;
            display: none;


        }
        #menu1 ul li:hover > ul{
            display: block;
            z-index: 99;

        }
        #menu1 ul li ul li a:hover{
            text-decoration: underline;
            color: #00ff00;
        }

        #menu1 ul li ul li{
            width: 500 px;
            color: #00ff00;
            display: inline-block;
        }




        footer{
            background: #3b3b3b;
            margin-top: 100px;
            padding: 30px 0;
            width:100%;
        }

        footer:after{
            content: "";
            display: block;
            clear: both;
        }

        footer ul{
            float: left;
            padding: 0;
            list-style-type: none;
            color: #eee;
            width: 23%;
            margin-right: 2%;
        }

        footer li{
            margin: 10px 0;
        }

        footer a{
            color: #eee;
            text-decoration: none;
        }


        .just ul li{
            list-style: none;
            margin: 10px;

        }
        .just ul li a{
            font-family: 'Courgette', cursive;

            font-size: 1.5em;
        }

        #just1 ul li a{
            color: darksalmon;
            font-family: 'Slabo27px', serif;
        }
        
        </style>
    </head>
    
    
    
    <body>

    <div class="row">
    <div class="col-sm-6">
        <button class="translate" id="en">English</button>

        </div>
    
<div class="col-sm-6"><button class="translate" id="hi">Hindi</button>
        </div>
        
    </div>
    
    
    <div class="container-fluid" style=";">
    <div class="row">
            <h1 style="text-align: center; font-family: 'Pacifico'; font-size: 85px ; color: #EF4135">
                <img src="cherry.png" style="height: 125px">
                GoodFoodism
            </h1>

    </div>
    <div class="row">
        <div class="col-lg-1">

        </div>
        <div class="col-lg-3" style="text-align: center ;height: 70px; border-bottom: 1px solid rgba(239, 65, 53, 1); border-top: 1px solid rgba(239, 65, 53, 1);">
            <div style="text-align: center; margin-top: 10% ; font-family: 'PathwayGothic'">
                <h4 style="letter-spacing: 0.07em">WE BELIEVE IN IT...</h4>
            </div>
        </div>
        <div class="col-lg-4" style="margin: 0px; height: 70px; ">
            <div class="gg" style=" margin-top: 4%; margin-left: 20% ; width: 60%; height: 34px; border-bottom: 17px solid rgba(239, 65, 53, 1); border-top: 17px solid rgba(239, 65, 53, 1); border-right: 20px solid white; border-left: 20px solid white">
                <h5 style="line-height:-2">

                </h5>
            </div>
            <!--<h3 style="text-align: center; font-family: 'PathwayGothic'">
                San Francisco/ Since 2007
            </h3>-->
        </div>
        <div class="col-lg-3" style=" ; height: 70px; border-bottom: 1px solid rgba(239, 65, 53, 1); border-top: 1px solid rgba(239, 65, 53, 1);">
            <div style="text-align: center; margin-top: 10% ; font-family: 'PathwayGothic'">
                <h4 style="letter-spacing: 0.07em">
                    WITH THE BEST SOLUTIONS...
                </h4>
            </div>
        </div>
        <div class="col-lg-1">

        </div>

    </div>
    <br>
    <br>
<nav style="border-bottom: 0.5px solid #d9d9d9;padding-bottom: 5px;" >
        <div class="container" style="width:100%;">
            <div class="row">
                <div class="col-lg-2 col-xs-4" id="menu1" >
                                <ul> <li><a href="indexnew.html">Home</a></li>
                                </ul>
                      </div>
                <div class="col-lg-2 col-xs-4" id="menu1">
                   <ul>
                        <li><a href="#"> <span>Eat Out</span></a>
                            <ul>
                                <li><a href="cafes.html">Cafes</a></li>
                                <li><a href="eatout.html">Eat Out</a></li>
                                <li><a href="goodfood.html">Good Food</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-xs-4" id="menu1">
                    <ul>
                        <li>
                            <a href="recipies.html">
                                Recipes
                            </a>
                        </li>
                    </ul>
                </div>
                         

                        
                           
                               
           
                <div class="col-lg-2 col-xs-4" id="menu1">
                    <ul>
                        <li><a href="#"> <span>Good Living</span></a>
                            <ul>
                                <li><a href="Ahmedabad.HTML">ahmedabad</a></li>
                                <li><a href="mumbai.html">mumbai</a></li>
                                <li><a href="chennai.html">chennai</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-xs-4" id="menu1">
                    <ul><li><a href="products.html">Product Solutions</a></li></ul>
                </div>

            </div>
        </div>
    </nav>

</div>
<br>

         <!--daily bites & just open -->   
    
    
    <div class="container">
    <div class="jumbotron"  style="background:white;" >
        <div class="row">
        <div class="col-sm-8" style="height: 1500px;">
             <div style="width:40%;margin-right:30%;margin-left:30%;margin-bottom:40px;"><p style="font-family: 'Patua One', cursive;font-size:4em;
">Restaurants</p></div>
              <div class="just" style=" width:100%;height:450px;">
                
                 <div style="width:70%;margin-right:15%;margin-left:15%;"><p style="font-family: 'Lobster', cursive;
font-size:2.5em; color:aquamarine;
">Desi..</p>
                    <ul>
                     <li><a href="#">First look at Leurra Patros...</a></li>
                        <li><a href="#">check out:jadoos food-stop...</a></li>
                        <li><a href="#">Nueva restros...</a></li>
                          <li><a href="#">sunday open:trutar co....</a></li>
                          <li><a href="#">Nueva restros...</a></li>
                     </ul>
                </div>
                   <div style="width:70%;margin-right:15%;margin-left:15%;"><p style="font-family: 'Lobster', cursive;
font-size:2.5em; color:aquamarine;
">Italian</p>
                    <ul>
                     <li><a href="#">La feasta</a></li>
                        <li><a href="#">Tinello</a></li>
                        <li><a href="#">That Place</a></li>
                          <li><a href="#">Foziies Pizzalios</a></li>
                          <li><a href="#">Nueva restros...</a></li>
                     </ul>
                </div>
            
                  
                   <div class="container">
     <div class="row">

         <hr>
         <hr>
         <div class="col-lg-1">

         </div>
         <div class="col-lg-10">
             
           
             <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
                 <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
             <li data-target="#myCarousel" data-slide-to="1"></li>
             <li data-target="#myCarousel" data-slide-to="2"></li>
             <li data-target="#myCarousel" data-slide-to="3"></li>
             <li data-target="#myCarousel" data-slide-to="4"></li>
             <li data-target="#myCarousel" data-slide-to="5"></li>
             <li data-target="#myCarousel" data-slide-to="6"></li>
             <li data-target="#myCarousel" data-slide-to="7"></li>
             <li data-target="#myCarousel" data-slide-to="8"></li>


         </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="resta2.jpg" alt="Los Angeles" style="width:100%;">
            <div class="carousel-caption">
                
                <div class="backf" style="width:100%; height:100px;background:white;"><p><a href="#" style="font-family: 'Sedgwick Ave', cursive; font-size:1em;color:#F17486;
                    ">This flat bread dough is what you knead for pita and pizza..</a></p></div>
            </div>

        </div>

        <div class="item">
            <img src="resta3.jpg" alt="Chicago" style="width:100%;">
            <div class="carousel-caption">
               <div class="backf" style="width:100%; height:100px;background:white;"><p><a href="#" style="font-family: 'Sedgwick Ave', cursive; font-size:2em;color:#FE3C3A;
                    ">Neil Perry's quick honey chicken..</a></p></div>
           
            </div>
        </div>
    
        <div class="item">
            <img src="c3.jpg" alt="New york" style="width:100%;">
            <div class="carousel-caption">
            <div class="backf" style="width:100%; height:100px;background:white;"><p><a href="#" style="font-family: 'Sedgwick Ave', cursive; font-size:2em;color:#4DBA49;
                    "> A bunch of asparagus recipes for spring.</a></p></div>
            </div>
        </div>
        <div class="item">
            <img src="resta1.jpg" alt="New york" style="width:100%;">
            <div class="carousel-caption">
                 <div class="backf" style="width:100%; height:100px;background:white;"><p><a href="#" style="font-family: 'Sedgwick Ave', cursive; font-size:1em;color:#56B981;
                    "> A bunch of asparagus recipes for spring.</a></p></div>
           </div>
        </div>
        <div class="item">
            <img src="c5.jpg" alt="New york" style="width:100%;">
        <div class="carousel-caption">
            <div class="backf" style="width:100%; height:100px;background:white;"><p><a href="#" style="font-family: 'Sedgwick Ave', cursive; font-size:2em;color:#FEA79A;
                    "> A bunch of asparagus recipes for spring.</a></p></div>
            </div>
            
        </div>
        <div class="item">
            <img src="c6.jpg" alt="New york" style="width:100%;">
             <div class="carousel-caption">
            <div class="backf" style="width:100%; height:100px;background:white;"><p><a href="#" style="font-family: 'Sedgwick Ave', cursive; font-size:1em;color:#FDCC5C;
                    "> A bunch of asparagus recipes for spring.</a></p></div>
            </div>
        </div>
        <div class="item">
            <img src="c7.jpg" alt="New york" style="width:100%;">
            <div class="carousel-caption">
            <div class="backf" style="width:100%; height:100px;background:white;"><p><a href="#" style="font-family: 'Sedgwick Ave', cursive; font-size:1em;color:#56B94C;
                    "> A bunch of asparagus recipes for spring.</a></p></div>
            </div>
        </div>
        <div class="item">
            <img src="c8.jpg" alt="New york" style="width:100%;">
        </div>
        <div class="item">
            <img src="c9.jpg" alt="New york" style="width:100%;">
        </div>
    </div>
         <div class="col-lg-1">

         </div>
    </div>
             

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
    </div>
</div>
   
    </div>
                  <br>
                  <br>
                      <div style="width:70%;margin-right:15%;margin-left:15%;"><p style="font-family: 'Lobster', cursive;
font-size:2.5em; color:aquamarine;
">Continental</p>
                    <ul>
                     <li><a href="#">First look at Leurra Patros...</a></li>
                        <li><a href="#">check out:jadoos food-stop...</a></li>
                        <li><a href="#">Nueva restros...</a></li>
                          <li><a href="#">sunday open:trutar co....</a></li>
                          <li><a href="#">Nueva restros...</a></li>
                     </ul>
                </div>
                  
                      <div style="width:70%;margin-right:15%;margin-left:15%;"><p style="font-family: 'Lobster', cursive;
font-size:2.5em; color:aquamarine;
">Arabian</p>
                    <ul>
                     <li><a href="#">First look at Leurra Patros...</a></li>
                        <li><a href="#">check out:jadoos food-stop...</a></li>
                        <li><a href="#">Nueva restros...</a></li>
                          <li><a href="#">sunday open:trutar co....</a></li>
                          <li><a href="#">Nueva restros...</a></li>
                     </ul>
                </div>
                </div>
            </div>
            <div class="col-sm-4">
              <div class="just" style=" width:100%;height:450px;border:8px double pink;">
                
                 <div style="width:70%;margin-right:15%;margin-left:15%;"><p style="font-family: 'Lobster', cursive;
font-size:2.5em; color:aquamarine;
">Just Open</p>
                    <ul>
                     <li><a href="#">First look at Leurra Patros...</a></li>
                        <li><a href="#">check out:jadoos food-stop...</a></li>
                        <li><a href="#">Nueva restros...</a></li>
                          <li><a href="#">sunday open:trutar co....</a></li>
                          <li><a href="#">Nueva restros...</a></li>
                     </ul>
                </div>
                </div>
            </div>
        </div>
        </div>
    </div>
        <br>
        <br>
        
        <div><p style="font-family: 'Lobster', cursive;
font-size:2.5em; color:darkgray; width:70%;margin-right:15%;margin-left:15%;
">not satisfied , search yourself--</p>
         
         <div id="googleMap" style="width:70%;height:350px;margin-left: 15%;margin-right: 15%;"></div>
        </div>
<script>
function myMap() {
var mapProp= {
    center:new google.maps.LatLng(23.0225,72.5714),
    zoom:15,
};
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4dOoGi5fD_VCgkQePHqX60iZbDVyFAXE&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->
         <!-- footer-->
    
    
           <footer>
    <div class="wrapper">
        <ul>
            <li>Ahmedabad Restaurant</li>
            <li>3926 Anmoore Road</li>
            <li>India, IN 10014</li>
            <li>718-749-1714</li>
        </ul>
        <ul>
            <li>Mumbai Restaurant</li>
            <li>68, Road Couronne</li>
            <li>75002 India</li>
            <li>02.94.23.69.56</li>
        </ul>
        <ul>
            <li><a href="BLOGS.HTML">Blog</a></li>
            <li><a href="Careers.HTML">Careers</a></li>
            <li><a href="Policy.HTML">Privacy Policy</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        <ul>
            <li><img src="images/white-logo.png" alt="logo"></li>
            <li>&copy; All rights reserved 2017</li>
            <LI> Good Foodism International India Pvt. Ltd. <br>
                No. 14, Commissariat Road <br>
                Bangalore - 560025 <br>
                TOLL FREE NO.: 080-40311444 <br>
                Email: writetous@GoodFoodism.com <bR>  
        </ul>
    </div>
</footer>
    
        
        
        
    </body>
</html>