body {
  background: #3B4C5C;
  padding: 100px;
}
.jagged-border {
  position: relative;
  width: 100%;
  height: 50px;
  -webkit-filter: drop-shadow(rgba(0, 0, 0, 0.3) 0px 1px 2px);
          filter: drop-shadow(rgba(0, 0, 0, 0.3) 0px 1px 2px);
}
.jagged-border:before {
  content: "";
  display: block;
  position: absolute;
  top: -10px;
  width: 100%;
  height: 10px;
}

.darkgray-bg {
  background: #C3C9CC;
}
.darkgray-bg:before {
  background: -webkit-linear-gradient(45deg, transparent 33.333%, #C3C9CC 33.333%, #C3C9CC 66.667%, transparent 66.667%), -webkit-linear-gradient(135deg, transparent 33.333%, #C3C9CC 33.333%, #C3C9CC 66.667%, transparent 66.667%);
  background: linear-gradient(45deg, transparent 33.333%, #C3C9CC 33.333%, #C3C9CC 66.667%, transparent 66.667%), linear-gradient(-45deg, transparent 33.333%, #C3C9CC 33.333%, #C3C9CC 66.667%, transparent 66.667%);
  background-size: 20px 40px;
}
