
.dojaggerborder(@sc,@ec,@sx,@sy){
  background:
    linear-gradient(
      45deg, @sc 33.333%,
      @ec 33.333%, @ec 66.667%,
      @sc 66.667%
    ),
    linear-gradient(
      -45deg, @sc 33.333%,
      @ec 33.333%, @ec 66.667%,
      @sc 66.667%
    );
  background-size: @sx @sy; 
}


body{
  background: #3B4C5C;
  padding:100px;
}
.jagged-border {
  position: relative;
  width: 100%;
  height:50px;
  filter: drop-shadow(rgba(0, 0, 0, 0.3) 0px 1px 2px);

  &:before {
    content: "";
    display: block;
    position: absolute;
    top: -10px;
    width: 100%;
    height: 10px;
  }
}
.lightgray-bg {
  background: #ECF0F1;
}
.lightgray-bg:before {
  .dojaggerborder(transparent,#ECF0F1,20px,40px);
}
.white-bg {
  background: #FFF;
}
.white-bg:before {
  .dojaggerborder(transparent,#fff,20px,40px);
}
.darkgray-bg {
  background: #C3C9CC;
}
.darkgray-bg:before {
  .dojaggerborder(transparent,#C3C9CC,20px,40px);
}
