<!DOCTYPE html>
<html class="no-image-bg">
<head>
  <meta charset="UTF-8">
  <title>Jagged border - top </title>
  <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="jagged-wrap-inner">
<div class="offset"></div>

<div class="darkgray-bg jagged-border"></div>
</div>
  
  
</body>
</html>
