<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Show Text Over An Image On Hover Without JavaScript ( With And Without Footer Text)</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <a href="http://codepen.io/zFunx/pen/GmMGax" class="textOverImage" style="background-image:url(http://www.nature.com/nature/journal/v477/n7365/images/477415a-f1.2.jpg)" data-title="A flower" data-text="sometimes known as a bloom or blossom, is the reproductive structure found in plants that are floral (plants of the division Magnoliophyta, also called angiosperms). The biological function of a flower is to effect reproduction, usually by providing a mechanism for the union of sperm with eggs. Flowers may facilitate outcrossing (fusion of sperm and eggs from different individuals in a population) or allow selfing (fusion of sperm and egg from the same flower).
	">
</a>

<a href="http://codepen.io/zFunx/pen/GmMGax" class="textOverImage" style="background-image:url(https://web.opendrive.com/api/v1/download/file.json/NTlfMzgwNDE0Nl8?inline=1)" data-title="Raspberry" data-text="dolor sit amet, consectetur adipiscing elit. Vivamus vestibulum, velit ut pulvinar laoreet, orci odio commodo nisl, eget bibendum urna libero eu magna. Maecenas pellentesque at risus id vestibulum. Praesent consectetur ornare efficitur. Curabitur congue turpis in orci sodales, in scelerisque enim tincidunt. Suspendisse nunc nulla, sollicitudin vel iaculis nec, maximus sed arcu. Nam semper leo ac viverra rhoncus. Nam dictum orci quis nibh laoreet, at sodales neque consectetur. Curabitur lacinia erat eget lobortis tempus. Phasellus mollis imperdiet neque vitae efficitur. Donec commodo imperdiet elit, nec varius est aliquam eu. Duis varius mi sit amet erat volutpat, euismod mollis justo volutpat. Aenean egestas finibus neque, sed facilisis ligula sagittis a.
	">
</a>

<a href="http://codepen.io/zFunx/pen/GmMGax" class="textOverImage" style="background-image:url(https://web.opendrive.com/api/v1/download/file.json/NTlfMzgwNDE0NV8?inline=1)" data-title="Lorem ipsum" data-text="dolor sit amet, consectetur adipiscing elit. Vivamus vestibulum, velit ut pulvinar laoreet, orci odio commodo nisl, eget bibendum urna libero eu magna. Maecenas pellentesque at risus id vestibulum. Praesent consectetur ornare efficitur. Curabitur congue turpis in orci sodales, in scelerisque enim tincidunt. Suspendisse nunc nulla, sollicitudin vel iaculis nec, maximus sed arcu. Nam semper leo ac viverra rhoncus. Nam dictum orci quis nibh laoreet, at sodales neque consectetur. Curabitur lacinia erat eget lobortis tempus. Phasellus mollis imperdiet neque vitae efficitur. Donec commodo imperdiet elit, nec varius est aliquam eu. Duis varius mi sit amet erat volutpat, euismod mollis justo volutpat. Aenean egestas finibus neque, sed facilisis ligula sagittis a.
	">
</a>
  
  
</body>
</html>
